<!DOCTYPE html>
<html lang="en">
<head>
    <title>Landing Page</title>
    <style type="text/css">
        *{
            padding: 0; margin: 0; box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url(bg.jpg);
            background-size: cover;
            font-family: sans-serif;
        }
        nav{
            width: 100%;
            height: 100px;
            
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
        }
    
        .register a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius: 8px;
        }
        .h-txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
        }
        .h-txt{
            letter-spacing: 5px;

        }
        .h-txt h1{
            font-size: 1.1rem;

        }
        
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Contact</a>
                <a href="#">About</a>

            </div>
            <div class="register">
                <a href="#">register</a>
            </div>
        </nav>
        <section class="h-txt">
            <span>Hello World</span>
            <h1>I'm Prakash Kushwaha</h1>

            <br>
            
        </section>
    </header>
    
</body>
</html>